<body id="ihl5">
  <header id="i5c4">
  </header>
  <section class="flex-sect" id="img91">
    <div class="container-width">
      <div class="flex-title" id="i34af">第十二辑
      </div>
      <div class="flex-title" id="iomfk">
        <a href="1受浸的意义.txt">1受浸的意义</a><br>
        <a href="2浮浅的生活.txt">2浮浅的生活</a><br>
        <a href="3宝血与控告.txt">3宝血与控告</a><br>
        <a href="4宝血与十字架.txt">4宝血与十字架</a><br>
        <a href="5信徒得救的范围.txt">5信徒得救的范围</a><br>
        <a href="6得胜的生命.txt">6得胜的生命</a><br>
        <a href="7向律法死向神活.txt">7向律法死向神活</a><br>
        <a href="8十字架的光照与经历.txt">8十字架的光照与经历</a><br>
        <a href="9属灵生命的阶段.txt">9属灵生命的阶段</a><br>
        <a href="10从天上来的异象.txt">10从天上来的异象</a><br>
        <a href="11有荣光的职事.txt">11有荣光的职事</a><br>
        <a href="12世代的末了与国度.txt">12世代的末了与国度</a><br>
      
      </div>
    </div>
  </section>
</body>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .flex-sect{
    background-color:#fafafa;
    padding:100px 0;
    font-family:Helvetica, serif;
  }
  .flex-title{
    margin-bottom:15px;
    font-size:2em;
    text-align:center;
    font-weight:700;
    color:#555;
    padding:5px;
  }
  #img91{
    padding:10px 0px 10px 0px;
  }
  #i34af{
    font-size:3em;
    font-weight:700;
    text-align:left;
  }
  #iomfk{
    font-size:2em;
    font-weight:400;
    text-align:left;
  }
  @media (max-width: 992px){
    #img91{
      padding:10px 0px 10px 0px;
      margin:0px -30px 0px -30px;
    }
    #i34af{
      text-align:left;
      font-size:3em;
    }
    #iomfk{
      text-align:left;
      font-size:3em;
    }
  }
  @media (max-width: 480px){
    #img91{
      padding:10px 0px 10px 0px;
      margin:0px 0px 0px 0px;
    }
    #i34af{
      font-size:1em;
      text-align:left;
      text-decoration:none;
      padding:5px 5px 5px 5px;
      margin:0px 0px 0px 0px;
    }
    #iomfk{
      font-size:1em;
      text-align:left;
      text-decoration:none;
      padding:5px 5px 5px 5px;
      margin:0px 0px 0px 0px;
    }
  }
</style>